# HA-DemoTesting

./: White_boxTest.docx  specsReview.docx
demoExcerise/: .classpath  .project  README.txt  pom.xml
demoExcerise/src/main/java/BDDTest/steps/: ApiTestStepDefs.java  EditProfileStepDefs.java  ItemsCartStepDefs.java  LoginStepDefs.java
demoExcerise/src/main/java/automationFramework/: APIClient.java  APIException.java  DemoLoginController.java  DemoQaSeleniumLoginPage.java  DemoQaSeleniumProductsController.java  DemoQaSeleniumProductsPage.java  DriverManual.java  EditProfilePage.java  ShippingController.java  ShippingInfoPage.java  UpdateProfilePage.java
demoExcerise/src/test/java/BDDTest/: AddItemsRunner.java  ApiTestRunner.java  EmptyCartRunner.java  UpdateAccountRunner.java
demoExcerise/src/test/resources/featureFiles/: updateAccount.feature
